1:HL["/_next/static/css/a5a30dacfd12affc.css","style"]
0:["mNDzTzVSGOQuDAEldA4aJ",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a5a30dacfd12affc.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1443,"chunks":["272:static/chunks/webpack-7f9b321ed0ff2c5f.js","971:static/chunks/fd9d1056-fbafd3bf7abfe503.js","864:static/chunks/864-96b6954a9dcb25cb.js"],"name":"","async":false}
5:I{"id":8639,"chunks":["272:static/chunks/webpack-7f9b321ed0ff2c5f.js","971:static/chunks/fd9d1056-fbafd3bf7abfe503.js","864:static/chunks/864-96b6954a9dcb25cb.js"],"name":"","async":false}
7:I{"id":5146,"chunks":["272:static/chunks/webpack-7f9b321ed0ff2c5f.js","971:static/chunks/fd9d1056-fbafd3bf7abfe503.js","864:static/chunks/864-96b6954a9dcb25cb.js"],"name":"","async":false}
8:I{"id":6051,"chunks":["553:static/chunks/553-4d7298799952ec32.js","931:static/chunks/app/page-e03e0b60056b1c99.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"ar","dir":"rtl","style":{"scrollBehavior":"smooth"},"children":["$","body",null,{"className":"__className_645985 rtl","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L6",["$","$L7",null,{"propsForComponent":{"params":{}},"Component":"$8"}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"إكليل قارة - شبكة التجارة الغذائية"}],["$","meta","2",{"name":"description","content":"شبكة تجارية شاملة متخصصة في مجال التجارة الغذائية بالمملكة العربية السعودية"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
